# TheMovies

./: .gitignore  README.md  build.gradle
__MACOSX/app/src/main/res/: ._mipmap-xxhdpi
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppNavigation.kt  MovieApplication.kt
app/src/main/java/com/example/myapplication/SOLID/: L.kt  O.kt  S.kt
app/src/main/java/com/example/myapplication/common/: Constants.kt
app/src/main/java/com/example/myapplication/data/: MovieRepositoryImp.kt
app/src/main/java/com/example/myapplication/data/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/myapplication/data/network/: MovieAPI.kt  NetworkResponse.kt
app/src/main/java/com/example/myapplication/di/: Modules.kt
app/src/main/java/com/example/myapplication/domain/repositories/: MovieRepository.kt
app/src/main/java/com/example/myapplication/experimental/: MyActivity.kt  MyViewModel.kt
app/src/main/java/com/example/myapplication/navigation/: AppNavigation.kt
app/src/main/java/com/example/myapplication/presentation/: LoadingUi.kt  MainActivity.kt  MovieDetail.kt  MovieListUi.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt
